spring.application.name=Spring Boot Project
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quest_app?useUnicode=true&useLegacyDatetimeCode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=1
#spring.datasource.hikari.idle-timeout=60000
#spring.datasource.hikari.pool-name=SpringBootHikariCP
